{
  "name": "app_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --require ./middlewares/instrumentation.js app.js",
    "dev": "nodemon --require ./middlewares/instrumentation.js app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.46.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.51.0",
    "@opentelemetry/sdk-node": "^0.51.0",
    "@opentelemetry/sdk-trace-node": "^1.24.0",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "prom-client": "^15.1.2",
    "winston": "^3.13.0"
  }
}
